{
  "info": "Info",
  "date_published": "Datum publikace",
  "page_count": "Počet stran",
  "publisher": "Vydavatel",
  "read": "Číst",
  "more": "Více",
  "choose_quality": "Kvalita obrazu",
  "format_jpg": "Nízká kvalita",
  "format_svg": "Vysoká kvalita",
  "format_svgcairo": "PDF Cairo",
  "format_pdfcairo": "PDF Cairo",
  "download": "Stáhnout offline"
}
