{
  "info": "Info",
  "date_published": "Date published",
  "page_count": "Page count",
  "publisher": "Publisher",
  "read": "Read",
  "more": "More",
  "choose_quality": "Choose quality",
  "format_jpg": "Low quality",
  "format_svg": "High quality",
  "format_svgcairo": "PDF Cairo",
  "format_pdfcairo": "PDF Cairo",
  "download": "Download offline"
}
